<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>JS + CSS Clock</title>
</head>
<body>


    <div class="clock">
      <div class="clock-face">
        <div class="center"></div>
        <div class="hand hour-hand"></div>
        <div class="hand min-hand"></div>
        <div class="hand second-hand"></div>
      </div>
    </div>


  <style>
    html {
      background: #018DED url(https://unsplash.it/1500/1000?image=881&blur=5);
      background-size: cover;
      font-family: 'helvetica neue';
      text-align: center;
      font-size: 10px;
    }

    body {
      margin: 0;
      font-size: 2rem;
      display: flex;
      flex: 1;
      min-height: 100vh;
      align-items: center;
    }

    .clock {
      width: 30rem;
      height: 30rem;
      border: 20px solid white;
      border-radius: 50%;
      margin: 50px auto;
      position: relative;
      padding: 2rem;
      box-shadow:
        0 0 0 4px rgba(0,0,0,0.1),
        inset 0 0 0 3px #EFEFEF,
        inset 0 0 10px black,
        0 0 10px rgba(0,0,0,0.2);
    }

    .clock-face {
      position: relative;
      width: 100%;
      height: 100%;
      transform: translateY(-3px); /* account for the height of the clock hands */
    }

    .center {
      width: 1rem;
      height: 1rem;
      background-color: white;
      border: 2px solid white;
      border-radius: 100%;
      top: 146px;
      align-self: center;
      left: 143px;
      position: absolute;
      z-index:1;
    }

    .hand {
      width: 50%;
      height: 6px;
      background: black;
      position: absolute;
      top: 50%;
      transform-origin: 100%;
      transform: rotate(90deg);
      transition: all 0.05s;
      transition-timing-function: cubic-bezier(0.1, 0.27, 0.58, 1)
    }

    .hand.min-hand {
      height: 6px;
    }
    .hand.hour-hand {
      height: 9px;
    }
    .hand.second-hand {
      height: 3px;
    }

  </style>

  <script>
    const secondHand = document.querySelector('.second-hand');
    const minHand = document.querySelector('.min-hand');
    const hourHand = document.querySelector('.hour-hand');

    function setDate(){
      const now = new Date();

      const seconds = now.getSeconds();
      const secondsDegrees = (seconds / 60) * 360 + 90;
      if(seconds === 59){ //This is to fix the weird transition when seconds gets to zero.
        secondHand.style.transition = 'none';
      }
      if(seconds === 1){
        secondHand.style.transition = 'all 0.05s';
      }

      const minutes = now.getMinutes();
      const minutesDegrees = (minutes/ 60) * 360 + 90;
      if(minutes === 59){
        minHand.style.transition = 'none';
      }
      if(minutes === 1){
        minHand.style.transition = 'all 0.05s';
      }
      
      const hours = now.getHours();
      const hoursDegrees = (hours / 12) * 360 + 90;
      if(hours === 59){
        hourHand.style.transition = 'none';
      }
      if(hours === 1){
        hourHand.style.transition = 'all 0.05s';
      }

      secondHand.style.transform = `rotate(${secondsDegrees}deg)`;
      minHand.style.transform = `rotate(${minutesDegrees}deg)`;
      hourHand.style.transform = `rotate(${hoursDegrees}deg)`;
    }

    setInterval(setDate, 1000); //Runs setDate every interval of 1000 ms
    setDate();
  </script>
</body>
</html>
